Exception: STATUS_ACCESS_VIOLATION at rip=0003FEAD64B3
rax=00000007FFFFCAB8 rbx=FFFFFFFFFFFFFFFF rcx=00000003FEAE3000
rdx=FFFFFFFFFFFFFFFF rsi=00000007FFFFCAB8 rdi=0000000000000000
r8 =00000007FFFFC54C r9 =0000000000000000 r10=0000000800000000
r11=00000003FEAC7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC710 rsp=00000007FFFFC688
program=C:\Users\HP\OneDrive\Documents\PF project\C++\r.out, pid 200, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC710  0003FEAD64B3 (0007FFFFC780, 0007FFFFC6C8, 0007FFFFC6CC, 0003FEB19C58) cygstdc++-6.dll+0x1064B3
0007FFFFC710  0001004012BD (000800021F97, 0003FEAE2CB0, 0007FFFFCBA4, 0003FEAE25B8) r.out+0x12BD
0007FFFFCBB0  00010040144A (7FFD887649FB, 7FFD888EF0C0, 000000000000, 0007FFFFCD30) r.out+0x144A
0007FFFFCC00  000100401576 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) r.out+0x1576
0007FFFFCC30  0001004015BA (7FFD88618035, 7FFD88616F80, 000000000000, 000000000000) r.out+0x15BA
0007FFFFCD30  7FFD886180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD88615C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD88615D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 r.out
7FFDBAD50000 ntdll.dll
7FFDB9820000 KERNEL32.DLL
7FFDB8460000 KERNELBASE.dll
0003FE9D0000 cygstdc++-6.dll
7FFD88610000 cygwin1.dll
0003FF7A0000 cyggcc_s-seh-1.dll
7FFDBA3C0000 advapi32.dll
7FFDB9370000 msvcrt.dll
7FFDBA6D0000 sechost.dll
7FFDBA770000 RPCRT4.dll
7FFDB7D10000 CRYPTBASE.DLL
7FFDB8760000 bcryptPrimitives.dll
